[gd_scene load_steps=2 format=3 uid="uid://bxg052igwxdw7"]

[sub_resource type="GDScript" id="GDScript_nw3po"]
resource_name = "History Panel"
script/source = "extends MarginContainer

@onready var item_list = $ScrollContainer/ItemList

func _ready():
	History.history_changed.connect(render)
	render()

func render():
	print('Rendering history')

	item_list.clear()

	for history_item in History.history:
		print('indexflaksdj')
		var index = item_list.add_item(history_item.text)

		if index == History.offset:
			item_list.set_item_disabled(index, true)

		item_list.item_activated.connect(
			func(i):
				print(i)
				History.go_to_snapshot(i)
		)

"

[node name="History" type="MarginContainer"]
custom_minimum_size = Vector2(30, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_nw3po")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ItemList" type="ItemList" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 4
item_0/text = "flkasdjflkasjd"
item_1/text = "fasdfas"
item_2/text = "fasdfas"
item_3/text = "fasd"
