[gd_scene load_steps=2 format=3 uid="uid://bxg052igwxdw7"]

[sub_resource type="GDScript" id="GDScript_nw3po"]
resource_name = "History Panel"
script/source = "extends MarginContainer

@onready var v_box_container = $ScrollContainer/VBoxContainer

func _ready():
	History.history_changed.connect(render)
	render()

func render():
	print('Rendering history')

	for child in v_box_container.get_children():
		child.queue_free()

	var i = 0
	for history_item in History.history:
		var button = Button.new()
		button.alignment = HORIZONTAL_ALIGNMENT_LEFT
		button.text = history_item.text

		if i == History.offset:
			button.disabled = true

		v_box_container.add_child(button)

		button.pressed.connect(func(): History.go_to_snapshot(i))

		i += 1

"

[node name="History" type="MarginContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_nw3po")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
